---
-- #%L
-- GC toolkit :: DB
-- %%
-- Copyright (C) 2017 Ultreia.io
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public
-- License along with this program.  If not, see
-- <http://www.gnu.org/licenses/gpl-3.0.html>.
-- #L%
---

create table GcCountry ( id varchar(100) not null constraint gccountry_pkey primary key, code integer not null, name varchar(100) not null) ;
alter TABLE GcCountry add CONSTRAINT u_gccountry_code UNIQUE(code);
alter TABLE GcCountry add CONSTRAINT u_gccountry_name UNIQUE(name);

INSERT INTO GcCountry(id,code, name) VALUES ('Zambia',224, 'Zambia');
INSERT INTO GcCountry(id,code, name) VALUES ('Yemen',220, 'Yemen');
INSERT INTO GcCountry(id,code, name) VALUES ('Western_Sahara',271, 'Western Sahara');
INSERT INTO GcCountry(id,code, name) VALUES ('Wallis_And_Futuna_Islands',218, 'Wallis And Futuna Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Vietnam',215, 'Vietnam');
INSERT INTO GcCountry(id,code, name) VALUES ('Venezuela',214, 'Venezuela');
INSERT INTO GcCountry(id,code, name) VALUES ('Vatican_City_State',213, 'Vatican City State');
INSERT INTO GcCountry(id,code, name) VALUES ('Vanuatu',212, 'Vanuatu');
INSERT INTO GcCountry(id,code, name) VALUES ('Uzbekistan',211, 'Uzbekistan');
INSERT INTO GcCountry(id,code, name) VALUES ('US_Virgin_Islands',235, 'US Virgin Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('US_Minor_Outlying_Islands',270, 'US Minor Outlying Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Uruguay',210, 'Uruguay');
INSERT INTO GcCountry(id,code, name) VALUES ('United_States',2, 'United States');
INSERT INTO GcCountry(id,code, name) VALUES ('United_Kingdom',11, 'United Kingdom');
INSERT INTO GcCountry(id,code, name) VALUES ('United_Arab_Emirates',206, 'United Arab Emirates');
INSERT INTO GcCountry(id,code, name) VALUES ('Ukraine',207, 'Ukraine');
INSERT INTO GcCountry(id,code, name) VALUES ('Uganda',208, 'Uganda');
INSERT INTO GcCountry(id,code, name) VALUES ('Tuvalu',205, 'Tuvalu');
INSERT INTO GcCountry(id,code, name) VALUES ('Turks_and_Caicos_Islands',197, 'Turks and Caicos Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Turkmenistan',199, 'Turkmenistan');
INSERT INTO GcCountry(id,code, name) VALUES ('Turkey',204, 'Turkey');
INSERT INTO GcCountry(id,code, name) VALUES ('Tunisia',203, 'Tunisia');
INSERT INTO GcCountry(id,code, name) VALUES ('Trinidad_and_Tobago',202, 'Trinidad and Tobago');
INSERT INTO GcCountry(id,code, name) VALUES ('Tonga',201, 'Tonga');
INSERT INTO GcCountry(id,code, name) VALUES ('Tokelau',269, 'Tokelau');
INSERT INTO GcCountry(id,code, name) VALUES ('Togo',200, 'Togo');
INSERT INTO GcCountry(id,code, name) VALUES ('Thailand',198, 'Thailand');
INSERT INTO GcCountry(id,code, name) VALUES ('Tanzania',196, 'Tanzania');
INSERT INTO GcCountry(id,code, name) VALUES ('Tajikistan',195, 'Tajikistan');
INSERT INTO GcCountry(id,code, name) VALUES ('Taiwan',194, 'Taiwan');
INSERT INTO GcCountry(id,code, name) VALUES ('Syria',193, 'Syria');
INSERT INTO GcCountry(id,code, name) VALUES ('Switzerland',192, 'Switzerland');
INSERT INTO GcCountry(id,code, name) VALUES ('Sweden',10, 'Sweden');
INSERT INTO GcCountry(id,code, name) VALUES ('Swaziland',190, 'Swaziland');
INSERT INTO GcCountry(id,code, name) VALUES ('Svalbard_and_Jan_Mayen',268, 'Svalbard and Jan Mayen');
INSERT INTO GcCountry(id,code, name) VALUES ('Suriname',189, 'Suriname');
INSERT INTO GcCountry(id,code, name) VALUES ('Sudan',188, 'Sudan');
INSERT INTO GcCountry(id,code, name) VALUES ('St__Martin',174, 'St. Martin');
INSERT INTO GcCountry(id,code, name) VALUES ('St_Vince_Grenadines',177, 'St Vince Grenadines');
INSERT INTO GcCountry(id,code, name) VALUES ('St_Pierre_Miquelon',175, 'St Pierre Miquelon');
INSERT INTO GcCountry(id,code, name) VALUES ('St_Kitts',172, 'St Kitts');
INSERT INTO GcCountry(id,code, name) VALUES ('St_Eustatius',170, 'St Eustatius');
INSERT INTO GcCountry(id,code, name) VALUES ('St_Barthelemy',169, 'St Barthelemy');
INSERT INTO GcCountry(id,code, name) VALUES ('Sri_Lanka',187, 'Sri Lanka');
INSERT INTO GcCountry(id,code, name) VALUES ('Spain',186, 'Spain');
INSERT INTO GcCountry(id,code, name) VALUES ('South_Sudan',278, 'South Sudan');
INSERT INTO GcCountry(id,code, name) VALUES ('South_Korea',180, 'South Korea');
INSERT INTO GcCountry(id,code, name) VALUES ('South_Georgia_and_Sandwich_Islands',267, 'South Georgia and Sandwich Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('South_Africa',165, 'South Africa');
INSERT INTO GcCountry(id,code, name) VALUES ('Somalia',185, 'Somalia');
INSERT INTO GcCountry(id,code, name) VALUES ('Solomon_Islands',184, 'Solomon Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Slovenia',181, 'Slovenia');
INSERT INTO GcCountry(id,code, name) VALUES ('Slovakia',182, 'Slovakia');
INSERT INTO GcCountry(id,code, name) VALUES ('Singapore',179, 'Singapore');
INSERT INTO GcCountry(id,code, name) VALUES ('Sierra_Leone',178, 'Sierra Leone');
INSERT INTO GcCountry(id,code, name) VALUES ('Seychelles',168, 'Seychelles');
INSERT INTO GcCountry(id,code, name) VALUES ('Serbia',222, 'Serbia');
INSERT INTO GcCountry(id,code, name) VALUES ('Senegal',167, 'Senegal');
INSERT INTO GcCountry(id,code, name) VALUES ('Saudi_Arabia',166, 'Saudi Arabia');
INSERT INTO GcCountry(id,code, name) VALUES ('Sao_Tome_and_Principe',176, 'Sao Tome and Principe');
INSERT INTO GcCountry(id,code, name) VALUES ('San_Marino',183, 'San Marino');
INSERT INTO GcCountry(id,code, name) VALUES ('Samoa',217, 'Samoa');
INSERT INTO GcCountry(id,code, name) VALUES ('Saint_Lucia',173, 'Saint Lucia');
INSERT INTO GcCountry(id,code, name) VALUES ('Saint_Kitts_and_Nevis',264, 'Saint Kitts and Nevis');
INSERT INTO GcCountry(id,code, name) VALUES ('Saint_Helena',171, 'Saint Helena');
INSERT INTO GcCountry(id,code, name) VALUES ('Saba',277, 'Saba');
INSERT INTO GcCountry(id,code, name) VALUES ('Rwanda',164, 'Rwanda');
INSERT INTO GcCountry(id,code, name) VALUES ('Russia',163, 'Russia');
INSERT INTO GcCountry(id,code, name) VALUES ('Romania',162, 'Romania');
INSERT INTO GcCountry(id,code, name) VALUES ('Reunion',161, 'Reunion');
INSERT INTO GcCountry(id,code, name) VALUES ('Qatar',160, 'Qatar');
INSERT INTO GcCountry(id,code, name) VALUES ('Puerto_Rico',226, 'Puerto Rico');
INSERT INTO GcCountry(id,code, name) VALUES ('Portugal',159, 'Portugal');
INSERT INTO GcCountry(id,code, name) VALUES ('Poland',158, 'Poland');
INSERT INTO GcCountry(id,code, name) VALUES ('Pitcairn_Islands',155, 'Pitcairn Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Philippines',154, 'Philippines');
INSERT INTO GcCountry(id,code, name) VALUES ('Peru',153, 'Peru');
INSERT INTO GcCountry(id,code, name) VALUES ('Paraguay',262, 'Paraguay');
INSERT INTO GcCountry(id,code, name) VALUES ('Papua_New_Guinea',156, 'Papua New Guinea');
INSERT INTO GcCountry(id,code, name) VALUES ('Panama',152, 'Panama');
INSERT INTO GcCountry(id,code, name) VALUES ('Palestine',276, 'Palestine');
INSERT INTO GcCountry(id,code, name) VALUES ('Palau',261, 'Palau');
INSERT INTO GcCountry(id,code, name) VALUES ('Pakistan',151, 'Pakistan');
INSERT INTO GcCountry(id,code, name) VALUES ('Oman',150, 'Oman');
INSERT INTO GcCountry(id,code, name) VALUES ('Norway',147, 'Norway');
INSERT INTO GcCountry(id,code, name) VALUES ('Northern_Mariana_Islands',236, 'Northern Mariana Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('North_Korea',146, 'North Korea');
INSERT INTO GcCountry(id,code, name) VALUES ('Norfolk_Island',260, 'Norfolk Island');
INSERT INTO GcCountry(id,code, name) VALUES ('Niue',149, 'Niue');
INSERT INTO GcCountry(id,code, name) VALUES ('Nigeria',145, 'Nigeria');
INSERT INTO GcCountry(id,code, name) VALUES ('Niger',143, 'Niger');
INSERT INTO GcCountry(id,code, name) VALUES ('Nicaragua',144, 'Nicaragua');
INSERT INTO GcCountry(id,code, name) VALUES ('New_Zealand',9, 'New Zealand');
INSERT INTO GcCountry(id,code, name) VALUES ('New_Caledonia',41, 'New Caledonia');
INSERT INTO GcCountry(id,code, name) VALUES ('Nevis_and_St_Kitts',142, 'Nevis and St Kitts');
INSERT INTO GcCountry(id,code, name) VALUES ('Netherlands_Antilles',148, 'Netherlands Antilles');
INSERT INTO GcCountry(id,code, name) VALUES ('Netherlands',141, 'Netherlands');
INSERT INTO GcCountry(id,code, name) VALUES ('Nepal',140, 'Nepal');
INSERT INTO GcCountry(id,code, name) VALUES ('Nauru',138, 'Nauru');
INSERT INTO GcCountry(id,code, name) VALUES ('Namibia',137, 'Namibia');
INSERT INTO GcCountry(id,code, name) VALUES ('Myanmar',136, 'Myanmar');
INSERT INTO GcCountry(id,code, name) VALUES ('Mozambique',133, 'Mozambique');
INSERT INTO GcCountry(id,code, name) VALUES ('Morocco',132, 'Morocco');
INSERT INTO GcCountry(id,code, name) VALUES ('Montserrat',135, 'Montserrat');
INSERT INTO GcCountry(id,code, name) VALUES ('Montenegro',274, 'Montenegro');
INSERT INTO GcCountry(id,code, name) VALUES ('Mongolia',131, 'Mongolia');
INSERT INTO GcCountry(id,code, name) VALUES ('Monaco',130, 'Monaco');
INSERT INTO GcCountry(id,code, name) VALUES ('Moldova',237, 'Moldova');
INSERT INTO GcCountry(id,code, name) VALUES ('Micronesia',242, 'Micronesia');
INSERT INTO GcCountry(id,code, name) VALUES ('Mexico',228, 'Mexico');
INSERT INTO GcCountry(id,code, name) VALUES ('Mayotte',259, 'Mayotte');
INSERT INTO GcCountry(id,code, name) VALUES ('Mauritius',134, 'Mauritius');
INSERT INTO GcCountry(id,code, name) VALUES ('Mauritania',123, 'Mauritania');
INSERT INTO GcCountry(id,code, name) VALUES ('Martinique',122, 'Martinique');
INSERT INTO GcCountry(id,code, name) VALUES ('Marshall_Islands',240, 'Marshall Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Malta',128, 'Malta');
INSERT INTO GcCountry(id,code, name) VALUES ('Mali',127, 'Mali');
INSERT INTO GcCountry(id,code, name) VALUES ('Maldives',124, 'Maldives');
INSERT INTO GcCountry(id,code, name) VALUES ('Malaysia',121, 'Malaysia');
INSERT INTO GcCountry(id,code, name) VALUES ('Malawi',129, 'Malawi');
INSERT INTO GcCountry(id,code, name) VALUES ('Madagascar',119, 'Madagascar');
INSERT INTO GcCountry(id,code, name) VALUES ('Macedonia',125, 'Macedonia');
INSERT INTO GcCountry(id,code, name) VALUES ('Macau',258, 'Macau');
INSERT INTO GcCountry(id,code, name) VALUES ('Luxembourg',8, 'Luxembourg');
INSERT INTO GcCountry(id,code, name) VALUES ('Lithuania',117, 'Lithuania');
INSERT INTO GcCountry(id,code, name) VALUES ('Liechtenstein',116, 'Liechtenstein');
INSERT INTO GcCountry(id,code, name) VALUES ('Libya',112, 'Libya');
INSERT INTO GcCountry(id,code, name) VALUES ('Liberia',115, 'Liberia');
INSERT INTO GcCountry(id,code, name) VALUES ('Lesotho',114, 'Lesotho');
INSERT INTO GcCountry(id,code, name) VALUES ('Lebanon',113, 'Lebanon');
INSERT INTO GcCountry(id,code, name) VALUES ('Latvia',111, 'Latvia');
INSERT INTO GcCountry(id,code, name) VALUES ('Laos',110, 'Laos');
INSERT INTO GcCountry(id,code, name) VALUES ('Kyrgyzstan',108, 'Kyrgyzstan');
INSERT INTO GcCountry(id,code, name) VALUES ('Kuwait',241, 'Kuwait');
INSERT INTO GcCountry(id,code, name) VALUES ('Kiribati',109, 'Kiribati');
INSERT INTO GcCountry(id,code, name) VALUES ('Kenya',107, 'Kenya');
INSERT INTO GcCountry(id,code, name) VALUES ('Kazakhstan',106, 'Kazakhstan');
INSERT INTO GcCountry(id,code, name) VALUES ('Jordan',103, 'Jordan');
INSERT INTO GcCountry(id,code, name) VALUES ('Jersey',102, 'Jersey');
INSERT INTO GcCountry(id,code, name) VALUES ('Japan',104, 'Japan');
INSERT INTO GcCountry(id,code, name) VALUES ('Jamaica',101, 'Jamaica');
INSERT INTO GcCountry(id,code, name) VALUES ('Ivory_Coast',100, 'Ivory Coast');
INSERT INTO GcCountry(id,code, name) VALUES ('Italy',99, 'Italy');
INSERT INTO GcCountry(id,code, name) VALUES ('Israel',98, 'Israel');
INSERT INTO GcCountry(id,code, name) VALUES ('Isle_of_Man',243, 'Isle of Man');
INSERT INTO GcCountry(id,code, name) VALUES ('Ireland',7, 'Ireland');
INSERT INTO GcCountry(id,code, name) VALUES ('Iraq',97, 'Iraq');
INSERT INTO GcCountry(id,code, name) VALUES ('Iran',96, 'Iran');
INSERT INTO GcCountry(id,code, name) VALUES ('Indonesia',95, 'Indonesia');
INSERT INTO GcCountry(id,code, name) VALUES ('India',94, 'India');
INSERT INTO GcCountry(id,code, name) VALUES ('Iceland',93, 'Iceland');
INSERT INTO GcCountry(id,code, name) VALUES ('Hungary',92, 'Hungary');
INSERT INTO GcCountry(id,code, name) VALUES ('Hong_Kong',91, 'Hong Kong');
INSERT INTO GcCountry(id,code, name) VALUES ('Honduras',90, 'Honduras');
INSERT INTO GcCountry(id,code, name) VALUES ('Heard_Island_And_Mcdonald_Islands',256, 'Heard Island And Mcdonald Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Haiti',89, 'Haiti');
INSERT INTO GcCountry(id,code, name) VALUES ('Guyana',87, 'Guyana');
INSERT INTO GcCountry(id,code, name) VALUES ('Guinea-Bissau',85, 'Guinea-Bissau');
INSERT INTO GcCountry(id,code, name) VALUES ('Guinea',255, 'Guinea');
INSERT INTO GcCountry(id,code, name) VALUES ('Guernsey',86, 'Guernsey');
INSERT INTO GcCountry(id,code, name) VALUES ('Guatemala',84, 'Guatemala');
INSERT INTO GcCountry(id,code, name) VALUES ('Guam',229, 'Guam');
INSERT INTO GcCountry(id,code, name) VALUES ('Guadeloupe',77, 'Guadeloupe');
INSERT INTO GcCountry(id,code, name) VALUES ('Grenada',81, 'Grenada');
INSERT INTO GcCountry(id,code, name) VALUES ('Greenland',83, 'Greenland');
INSERT INTO GcCountry(id,code, name) VALUES ('Greece',82, 'Greece');
INSERT INTO GcCountry(id,code, name) VALUES ('Gibraltar',80, 'Gibraltar');
INSERT INTO GcCountry(id,code, name) VALUES ('Ghana',254, 'Ghana');
INSERT INTO GcCountry(id,code, name) VALUES ('Germany',79, 'Germany');
INSERT INTO GcCountry(id,code, name) VALUES ('Georgia',78, 'Georgia');
INSERT INTO GcCountry(id,code, name) VALUES ('Gambia',76, 'Gambia');
INSERT INTO GcCountry(id,code, name) VALUES ('Gabon',75, 'Gabon');
INSERT INTO GcCountry(id,code, name) VALUES ('French_Southern_Territories',253, 'French Southern Territories');
INSERT INTO GcCountry(id,code, name) VALUES ('French_Polynesia',74, 'French Polynesia');
INSERT INTO GcCountry(id,code, name) VALUES ('French_Guiana',70, 'French Guiana');
INSERT INTO GcCountry(id,code, name) VALUES ('France',73, 'France');
INSERT INTO GcCountry(id,code, name) VALUES ('Finland',72, 'Finland');
INSERT INTO GcCountry(id,code, name) VALUES ('Fiji',71, 'Fiji');
INSERT INTO GcCountry(id,code, name) VALUES ('Faroe_Islands',68, 'Faroe Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Falkland_Islands',69, 'Falkland Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Ethiopia',67, 'Ethiopia');
INSERT INTO GcCountry(id,code, name) VALUES ('Estonia',66, 'Estonia');
INSERT INTO GcCountry(id,code, name) VALUES ('Eritrea',65, 'Eritrea');
INSERT INTO GcCountry(id,code, name) VALUES ('Equatorial_Guinea',62, 'Equatorial Guinea');
INSERT INTO GcCountry(id,code, name) VALUES ('El_Salvador',64, 'El Salvador');
INSERT INTO GcCountry(id,code, name) VALUES ('Egypt',63, 'Egypt');
INSERT INTO GcCountry(id,code, name) VALUES ('Ecuador',61, 'Ecuador');
INSERT INTO GcCountry(id,code, name) VALUES ('East_Timor',252, 'East Timor');
INSERT INTO GcCountry(id,code, name) VALUES ('Dominican_Republic',60, 'Dominican Republic');
INSERT INTO GcCountry(id,code, name) VALUES ('Dominica',59, 'Dominica');
INSERT INTO GcCountry(id,code, name) VALUES ('Djibouti',58, 'Djibouti');
INSERT INTO GcCountry(id,code, name) VALUES ('Denmark',57, 'Denmark');
INSERT INTO GcCountry(id,code, name) VALUES ('Democratic_Republic_of_the_Congo',257, 'Democratic Republic of the Congo');
INSERT INTO GcCountry(id,code, name) VALUES ('Czech_Republic',56, 'Czech Republic');
INSERT INTO GcCountry(id,code, name) VALUES ('Cyprus',55, 'Cyprus');
INSERT INTO GcCountry(id,code, name) VALUES ('Curacao',54, 'Curacao');
INSERT INTO GcCountry(id,code, name) VALUES ('Cuba',238, 'Cuba');
INSERT INTO GcCountry(id,code, name) VALUES ('Croatia',53, 'Croatia');
INSERT INTO GcCountry(id,code, name) VALUES ('Costa_Rica',52, 'Costa Rica');
INSERT INTO GcCountry(id,code, name) VALUES ('Cook_Islands',48, 'Cook Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Congo',51, 'Congo');
INSERT INTO GcCountry(id,code, name) VALUES ('Comoros',50, 'Comoros');
INSERT INTO GcCountry(id,code, name) VALUES ('Colombia',49, 'Colombia');
INSERT INTO GcCountry(id,code, name) VALUES ('Cocos_(Keeling)_Islands',251, 'Cocos (Keeling) Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Christmas_Island',250, 'Christmas Island');
INSERT INTO GcCountry(id,code, name) VALUES ('China',47, 'China');
INSERT INTO GcCountry(id,code, name) VALUES ('Chile',6, 'Chile');
INSERT INTO GcCountry(id,code, name) VALUES ('Chad',249, 'Chad');
INSERT INTO GcCountry(id,code, name) VALUES ('Central_African_Republic',46, 'Central African Republic');
INSERT INTO GcCountry(id,code, name) VALUES ('Cayman_Islands',44, 'Cayman Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Cape_Verde',239, 'Cape Verde');
INSERT INTO GcCountry(id,code, name) VALUES ('Canada',5, 'Canada');
INSERT INTO GcCountry(id,code, name) VALUES ('Cameroon',43, 'Cameroon');
INSERT INTO GcCountry(id,code, name) VALUES ('Cambodia',42, 'Cambodia');
INSERT INTO GcCountry(id,code, name) VALUES ('Burundi',35, 'Burundi');
INSERT INTO GcCountry(id,code, name) VALUES ('Burkina_Faso',216, 'Burkina Faso');
INSERT INTO GcCountry(id,code, name) VALUES ('Bulgaria',37, 'Bulgaria');
INSERT INTO GcCountry(id,code, name) VALUES ('Brunei',36, 'Brunei');
INSERT INTO GcCountry(id,code, name) VALUES ('British_Virgin_Islands',39, 'British Virgin Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('British_Indian_Ocean_Territories',248, 'British Indian Ocean Territories');
INSERT INTO GcCountry(id,code, name) VALUES ('Brazil',34, 'Brazil');
INSERT INTO GcCountry(id,code, name) VALUES ('Bouvet_Island',247, 'Bouvet Island');
INSERT INTO GcCountry(id,code, name) VALUES ('Botswana',33, 'Botswana');
INSERT INTO GcCountry(id,code, name) VALUES ('Bosnia_and_Herzegovina',234, 'Bosnia and Herzegovina');
INSERT INTO GcCountry(id,code, name) VALUES ('Bonaire',275, 'Bonaire');
INSERT INTO GcCountry(id,code, name) VALUES ('Bolivia',32, 'Bolivia');
INSERT INTO GcCountry(id,code, name) VALUES ('Bhutan',30, 'Bhutan');
INSERT INTO GcCountry(id,code, name) VALUES ('Bermuda',27, 'Bermuda');
INSERT INTO GcCountry(id,code, name) VALUES ('Benin',26, 'Benin');
INSERT INTO GcCountry(id,code, name) VALUES ('Belize',31, 'Belize');
INSERT INTO GcCountry(id,code, name) VALUES ('Belgium',4, 'Belgium');
INSERT INTO GcCountry(id,code, name) VALUES ('Belarus',40, 'Belarus');
INSERT INTO GcCountry(id,code, name) VALUES ('Barbados',25, 'Barbados');
INSERT INTO GcCountry(id,code, name) VALUES ('Bangladesh',24, 'Bangladesh');
INSERT INTO GcCountry(id,code, name) VALUES ('Bahrain',29, 'Bahrain');
INSERT INTO GcCountry(id,code, name) VALUES ('Bahamas',23, 'Bahamas');
INSERT INTO GcCountry(id,code, name) VALUES ('Azerbaijan',21, 'Azerbaijan');
INSERT INTO GcCountry(id,code, name) VALUES ('Austria',227, 'Austria');
INSERT INTO GcCountry(id,code, name) VALUES ('Australia',3, 'Australia');
INSERT INTO GcCountry(id,code, name) VALUES ('Aruba',20, 'Aruba');
INSERT INTO GcCountry(id,code, name) VALUES ('Armenia',15, 'Armenia');
INSERT INTO GcCountry(id,code, name) VALUES ('Argentina',19, 'Argentina');
INSERT INTO GcCountry(id,code, name) VALUES ('Antigua_and_Barbuda',13, 'Antigua and Barbuda');
INSERT INTO GcCountry(id,code, name) VALUES ('Antarctica',18, 'Antarctica');
INSERT INTO GcCountry(id,code, name) VALUES ('Anguilla',246, 'Anguilla');
INSERT INTO GcCountry(id,code, name) VALUES ('Angola',17, 'Angola');
INSERT INTO GcCountry(id,code, name) VALUES ('Andorra',16, 'Andorra');
INSERT INTO GcCountry(id,code, name) VALUES ('American_Samoa',245, 'American Samoa');
INSERT INTO GcCountry(id,code, name) VALUES ('Algeria',14, 'Algeria');
INSERT INTO GcCountry(id,code, name) VALUES ('Albania',244, 'Albania');
INSERT INTO GcCountry(id,code, name) VALUES ('Aland_Islands',272, 'Aland Islands');
INSERT INTO GcCountry(id,code, name) VALUES ('Afghanistan',12, 'Afghanistan');

alter table gccache add CONSTRAINT fk_gccache_country FOREIGN KEY (country) REFERENCES gccountry(id);
